# Voice360FlutterMobileApp

./: .gitignore  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: locator.dart  main.dart  notification_service.dart  routes.dart
lib/cache/: cache_service.dart
lib/controllers/: base_screen_controller.dart  call_history_controller.dart  call_screen_controller.dart  call_settings_controller.dart  chat_controller.dart  chat_info_controller.dart  contacts_controller.dart  login_controller.dart  messages_controller.dart  settings_controller.dart  voicemail_player_controller.dart  voicemails_controller.dart
lib/design/: theme.dart  tokens.dart  v360.dart
lib/design/widgets/: v360_audio_player.dart  v360_avatar.dart  v360_button.dart  v360_card.dart  v360_dialpad.dart  v360_empty_state.dart  v360_list_tile.dart  v360_search_field.dart  v360_section_header.dart  v360_skeleton.dart
lib/models/: call_history_model.dart
lib/models/get_message_threads_response_model/: get_message_threads_response_model.dart
lib/models/get_thread_messages_response_model/: get_thread_messages_response_model.dart
lib/repo/: auth_repo.dart  base_requester.dart  call_history_repo.dart  contacts_repo.dart  messages_repo.dart  shares_preference_repo.dart
lib/screens/: add_new_contact.dart  base_screen.dart  call_history_screen.dart  call_screen.dart  call_settings_screen.dart  change_password_screen.dart  chat_info_screen.dart  chat_screen.dart  contact_details_screen.dart  contacts_screen.dart  debug_screen.dart  edit_contact_screen.dart  home_screen.dart  in_call_dialpad.dart  login_screen.dart  messages_screen.dart  new_message_screen.dart  profile_screen.dart  settings_screen.dart  transcript_modal.dart  voice_mail_details_screen.dart  voice_mail_screen.dart
lib/services/: call_media.dart  contact_resolver.dart  demo_mode_service.dart  global_socket_service.dart  push_service.dart  threads_cache.dart
lib/widgets/: chat_message_tile.dart  custom_loader.dart  custom_toast.dart  voicemail_player.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
