buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate {
        if (project.hasProperty('android')) {
            // AGP 7+ requires a namespace; older plugins still rely on the
            // legacy package= attribute in AndroidManifest.xml. Synthesise the
            // namespace from the manifest when missing so plugins that haven't
            // migrated still build.
            if (project.android.namespace == null) {
                def manifestFile = file(project.android.sourceSets.main.manifest.srcFile)
                if (manifestFile.exists()) {
                    def manifest = new XmlSlurper().parse(manifestFile)
                    def packageName = manifest.@package.text()
                    if (packageName) {
                        project.android.namespace = packageName
                    }
                }
            }

            // Force consistent compileSdk + JVM target across all plugins.
            // Some plugins (e.g. flutter_dtmf) declare a low compileSdk and
            // mismatched Java/Kotlin targets which AGP 8+ rejects.
            android {
                compileSdkVersion 35
                defaultConfig {
                    targetSdkVersion 35
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
